@import './layerImport.less';
.layer {
	width:300px;
	height:300px;
	background:green;
	.layerTitle {
		width:100px;
		height:100px;
		background:orange;	
	}
	.layerHead {
		width:100px;
		height:100px;
		background:url('../../assets/a.jpg');
	}
}
